apiVersion: core.oam.dev/v1beta1
kind: Application
metadata:
  name: btress-http
  annotations:
    version: v0.0.1
    description: Exposes all the services of btress-api component over http.
spec:
  components:
    - name: http-component
      type: component
      properties:
        image: file://../../target/wasm32-wasip2/debug/btress_http_plugged_s.wasm
        config:
          - name: pg
      traits:
        # Govern the spread/scheduling of the component
        - type: spreadscaler
          properties:
            instances: 1
        # Link the sqldb-provider to the component, specifying the postgres cluster URL
        - type: link
          properties:
            target: sqldb-postgres
            namespace: wasmcloud
            package: sqldb-postgres
            interfaces: [query, prepared]
            # NOTE: When configuration is specified below only by name, it references a named configuration
            # (ex. one set via `wash config put`)
            target_config:
              - name: pg
                properties:
                  # POSTGRES_HOST: localhost
                  # POSTGRES_PORT: 5432
                  POSTGRES_USERNAME: postgres
                  POSTGRES_PASSWORD: postgres
                  POSTGRES_DATABASE: postgres
        # - type: link
        #   properties:
        #     target: api-component
        #     namespace: townframe
        #     package: btress-api
        #     interfaces: [ctx, user-create]

    # - name: api-component
    #   type: component
    #   properties:
    #     image: file://../../target/wasm32-wasip2/debug/btress_api_s.wasm
    #   traits:
    #     - type: spreadscaler
    #       properties:
    #         instances: 1

    - name: sqldb-postgres
      type: capability
      properties:
        image: ghcr.io/wasmcloud/sqldb-postgres:0.10.0
    # Add a capability provider that enables HTTP access
    - name: httpserver
      type: capability
      properties:
        image: ghcr.io/wasmcloud/http-server:0.27.0
      traits:
        # Establish a unidirectional link from this http server provider (the "source")
        # to the `http-component` component (the "target") so the component can handle incoming HTTP requests,
        #
        # The source (this provider) is configured such that the HTTP server listens on 0.0.0.0:8000
        - type: link
          properties:
            target:
              name: http-component
            namespace: wasi
            package: http
            interfaces: [incoming-handler]
            source:
              config:
                - name: default-http
                  properties:
                    address: 0.0.0.0:8000
