# NOTE: it's critical that this file doesn't get renamed/moved
# because https://github.com/docker/compose/issues/1171#issuecomment-2484092462

# postgres
PG_PASS=postgres
PG_USER=postgres

AUTIK_PG_PASS=postgres
AUTIK_PG_USER=postgres
# POOL_SIZE=5

# kanidm
RUST_LOG=debug

# flyway

# spiecdb
DATASTORE_ENGINE=postgres
DATASTORE_CONN_URI=postgresql://postgres:password@postgres:5432/spicedb?sslmode=disable

# zitadel
ZITADEL_FIRSTINSTANCE_ORG_HUMAN_EMAIL_ADDRESS=admin@mail.co
ZITADEL_FIRSTINSTANCE_ORG_HUMAN_USERNAME=admin
ZITADEL_FIRSTINSTANCE_ORG_HUMAN_PASSWORD=Password1!
ZITADEL_FIRSTINSTANCE_ORG_HUMAN_PASSWORDCHANGEREQUIRED=false

ZITADEL_DATABASE_POSTGRES_HOST=postgres
ZITADEL_DATABASE_POSTGRES_PORT=5432
ZITADEL_DATABASE_POSTGRES_DATABASE=zitadel
ZITADEL_DATABASE_POSTGRES_USER_USERNAME=$PG_PASS
ZITADEL_DATABASE_POSTGRES_USER_PASSWORD=$PG_PASS
ZITADEL_DATABASE_POSTGRES_USER_SSL_MODE=disable
ZITADEL_DATABASE_POSTGRES_ADMIN_USERNAME=$PG_USER
ZITADEL_DATABASE_POSTGRES_ADMIN_PASSWORD=$PG_PASS
ZITADEL_DATABASE_POSTGRES_ADMIN_SSL_MODE=disable
ZITADEL_EXTERNALPORT=8181
